<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_machine">

    <fragment
        android:id="@+id/nav_machine"
        android:name="ma.ensa.projet.gestionmachinemarque.ui.machine.MachineFragment"
        android:label="@string/menu_machine"
        tools:layout="@layout/fragment_machine" />

    <fragment
        android:id="@+id/nav_marque"
        android:name="ma.ensa.projet.gestionmachinemarque.ui.marque.MarqueFragment"
        android:label="@string/menu_marque"
        tools:layout="@layout/fragment_marque" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="ma.ensa.projet.gestionmachinemarque.ui.logout.LogoutFragment"
        android:label="@string/menu_logout"
        tools:layout="@layout/fragment_logout" />
</navigation>